k_production, [0.0, 0.02, 0.05, 0.1, 0.2, 0.3, 0.4, 0.5]
initial_values, [[0.38, 0.0], [0.4, 0.0], [0.42, 0.0], [0.45, 0.0]]
# k_production, [0.0, 0.01, 0.02, 0.04, 0.06, 0.09]
# initial_values, [[0.3, 0.0], [0.33, 0.0], [0.35, 0.0], [0.38, 0.0], [0.4, 0.0], [0.43, 0.0], [0.45, 0.0]]
# , [3.55, 0.0], [3.65, 0.0], [3.7, 0.0], [3.75, 0.0]]
# well_depth, [0.0]
# [0.01, 0.1, 1.0, 10.0]
# lamda_tilde, [1.0]
# gamma_tilde, [0.01, 0.05, 0.1, 0.2, 0.5]
# [1.0, 0.1, 0.01]
# basal_k_production, [0.1, 1.0, 2.0, 5.0]
# kappa_tilde, [0.01]
# initial_values, [[3.75, 0.0]]
# , [3.8, 0.0]]
# time_profile, [[{'transition_time': 200.0, 'basal_k_production': 4.0, 'dt': 1e-6}]]
# , [{'transition_time': 200.0, 'basal_k_production': 4.0, 'dt': 1e-6}]]
# [{'transition_time': 200.0, 'basal_k_production': 0.5, 'dt': 1e-6}], [{'transition_time': 200.0, 'basal_k_production': 1.0, 'dt': 1e-6}]]