# k_production, [0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1]
# k_degradation, [0.0]
initial_values, [[0.2, 0.0]]
# [[0.3, 0.0], [0.2, 0.0], [0.1, 0.0]]
# M1, [10.0, 1.0]
chi, [0.0, 0.5, 1.0, 2.0, 3.0, 4.0, 5.0]
# k_production, [0.1]
# w2, [0.0001, 0.000081, 0.000064, 0.000049]
# chi, [0.5, 3.0, 6.0]
# w2, [0.01, 0.005, 0.0025, 0.0009] 
# beta, [3.0]
# k_production, [0.0, 0.02, 0.05, 0.1, 0.2, 0.3, 0.4, 0.5]
# initial_values, [[0.38, 0.0], [0.4, 0.0], [0.42, 0.0], [0.45, 0.0]]
# , [3.55, 0.0], [3.65, 0.0], [3.7, 0.0], [3.75, 0.0]]
# well_depth, [0.0]
# [0.01, 0.1, 1.0, 10.0]
# lamda_tilde, [1.0]
# gamma_tilde, [0.01, 0.05, 0.1, 0.2, 0.5]
# [1.0, 0.1, 0.01]
# basal_k_production, [0.1, 1.0, 2.0, 5.0]
# kappa_tilde, [0.01]
# initial_values, [[3.75, 0.0]]
# , [3.8, 0.0]]
# time_profile, [[{'transition_time': 200.0, 'basal_k_production': 4.0, 'dt': 1e-6}]]
# , [{'transition_time': 200.0, 'basal_k_production': 4.0, 'dt': 1e-6}]]
# [{'transition_time': 200.0, 'basal_k_production': 0.5, 'dt': 1e-6}], [{'transition_time': 200.0, 'basal_k_production': 1.0, 'dt': 1e-6}]]